# Pandas String and Regular Expression [ 41 exercises with solution]

1. Write a Pandas program to convert all the string values to upper, lower cases in a given pandas series. Also find the length of the string values.

In [13]:
import pandas as pd
import numpy as np

lst = ['X', 'Y', 'Z', 'Aaba', 'Baca', np.nan, 'CABA', None, 'bird', 'horse', 'dog']

series = pd.Series(lst)
print(series)
print("\nUpper is")
print(series.str.upper())
print("\nLower is")
print(series.str.lower())
print("\nLength is")
print(series.str.len())

0         X
1         Y
2         Z
3      Aaba
4      Baca
5       NaN
6      CABA
7      None
8      bird
9     horse
10      dog
dtype: object

Upper is
0         X
1         Y
2         Z
3      AABA
4      BACA
5       NaN
6      CABA
7      None
8      BIRD
9     HORSE
10      DOG
dtype: object

Lower is
0         x
1         y
2         z
3      aaba
4      baca
5       NaN
6      caba
7      None
8      bird
9     horse
10      dog
dtype: object

Length is
0     1.0
1     1.0
2     1.0
3     4.0
4     4.0
5     NaN
6     4.0
7     NaN
8     4.0
9     5.0
10    3.0
dtype: float64

2. Write a Pandas program to remove whitespaces, left sided whitespaces and right sided whitespaces of the string values of a given pandas series

In [21]:
color1 = pd.Index([' Green', 'Black ', ' Red ', 'White', ' Pink '])
print(color1)

print("\n All white spaces removed")
print(color1.str.strip())
print("\n Remove left white spaces")
print(color1.str.lstrip())
print("\n Remove right white spaces")
print(color1.str.rstrip())

Index([' Green', 'Black ', ' Red ', 'White', ' Pink '], dtype='object')

 All white spaces removed
Index(['Green', 'Black', 'Red', 'White', 'Pink'], dtype='object')

 Remove left white spaces
Index(['Green', 'Black ', 'Red ', 'White', 'Pink '], dtype='object')

 Remove right white spaces
Index([' Green', 'Black', ' Red', 'White', ' Pink'], dtype='object')

3. Write a Pandas program to add leading zeros to the integer column in a pandas series and makes the length of the field to 8 digit.

In [26]:
nums = {'amount':[10, 250, 3000, 40000, 500000]}
df = pd.DataFrame(nums)
print(df)
print("\n add leading zeros")
df['amount'] = df.amount.apply(lambda x: '{0:0>8}'.format(x))
print(df)

   amount
0      10
1     250
2    3000
3   40000
4  500000

 add leading zeros
     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

4. Write a Pandas program to add leading zeros to the character column in a pandas series and makes the length of the field to 8 digit.

In [34]:
nums = {'amount':['10', '250', '3000', '40000', '500000']}
df = pd.DataFrame(nums)
print(df)
print("\n add leading zeros")
# df['amount'] = df['amount'].apply(lambda x:x.zfill(10))
df['amount'] = list(map(lambda x: x.zfill(10),df['amount']))
print(df)

   amount
0      10
1     250
2    3000
3   40000
4  500000

 add leading zeros
       amount
0  0000000010
1  0000000250
2  0000003000
3  0000040000
4  0000500000

5. Write a Pandas program to capitalize all the string values of specified columns of a given DataFrame.

In [40]:
df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print(df)
print('\n Df after Transform')
df['name'] = df['name'].apply(lambda x:x.capitalize())
df

      name date_of_birth    age
0  alberto     17/05/2002  18.5
1     gino     16/02/1999  21.2
2     ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     syed     15/09/1997  23.0

 Df after Transform

      name date_of_birth    age
0  Alberto     17/05/2002  18.5
1     Gino     16/02/1999  21.2
2     Ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     Syed     15/09/1997  23.0

Alternative Solution

In [44]:
df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print(df)
print('\n After Transform')
df['name'] = list(map(lambda x: x.capitalize(),df['name']))
df

      name date_of_birth    age
0  alberto     17/05/2002  18.5
1     gino     16/02/1999  21.2
2     ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     syed     15/09/1997  23.0

 After Transform

      name date_of_birth    age
0  Alberto     17/05/2002  18.5
1     Gino     16/02/1999  21.2
2     Ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     Syed     15/09/1997  23.0

6. Write a Pandas program to count of occurrence of a specified substring in a DataFrame column.

In [50]:
df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print(df)

print("\n After Transformation")

df['count'] = df['name_code'].apply(lambda x: x.count('2'))
df

  name_code date_of_birth    age
0      c001     12/05/2002  18.5
1      c002     16/02/1999  21.2
2      c022     25/09/1998  22.5
3     c2002     12/02/2022  22.0
4     c2222     15/09/1997  23.0

 After Transformation

  name_code date_of_birth    age  count
0      c001     12/05/2002  18.5      0
1      c002     16/02/1999  21.2      1
2      c022     25/09/1998  22.5      2
3     c2002     12/02/2022  22.0      2
4     c2222     15/09/1997  23.0      4

Alternative Solution

In [49]:
df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print(df)

print("\n After Transformation")

df['count'] = list(map(lambda x: x.count('2'),df['name_code']))
df

  name_code date_of_birth    age
0      c001     12/05/2002  18.5
1      c002     16/02/1999  21.2
2      c022     25/09/1998  22.5
3     c2002     12/02/2022  22.0
4     c2222     15/09/1997  23.0

 After Transformation

  name_code date_of_birth    age  count
0      c001     12/05/2002  18.5      0
1      c002     16/02/1999  21.2      1
2      c022     25/09/1998  22.5      2
3     c2002     12/02/2022  22.0      2
4     c2222     15/09/1997  23.0      4

7. Write a Pandas program to find the index of a given substring of a DataFrame column.

In [52]:
df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df['Index'] = list(map(lambda x: x.find('22'),df['name_code']))
df

  name_code date_of_birth    age  Index
0      c001     12/05/2002  18.5     -1
1      c002     16/02/1999  21.2     -1
2      c022     25/09/1998  22.5      2
3     c2002     12/02/2022  22.0     -1
4     c2222     15/09/1997  23.0      1

8. Write a Pandas program to find the index of a substring of DataFrame with beginning and end position.

In [55]:
df = pd.DataFrame({
    'name_code': ['c0001','1000c','b00c2', 'b2c02', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print("Original DataFrame")
print(df)
df['Index'] = list(map(lambda x: x.find('c',0,5),df['name_code']))
df

Original DataFrame
  name_code date_of_birth    age
0     c0001     12/05/2002  18.5
1     1000c     16/02/1999  21.2
2     b00c2     25/09/1998  22.5
3     b2c02     12/02/2022  22.0
4     c2222     15/09/1997  23.0

  name_code date_of_birth    age  Index
0     c0001     12/05/2002  18.5      0
1     1000c     16/02/1999  21.2      4
2     b00c2     25/09/1998  22.5      3
3     b2c02     12/02/2022  22.0      2
4     c2222     15/09/1997  23.0      0

9. Write a Pandas program to check whether alpha numeric values present in a given column of a DataFrame.

Note: isalnum() function returns True if all characters in the string are alphanumeric and there is at least one character, False otherwise.

In [57]:
df = pd.DataFrame({
    'name_code': ['Company','Company a001','Company 123', '1234', 'Company 12'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print(df)
print()
df['name_code_is_alphanumeric'] = list(map(lambda x: x.isalnum(),df['name_code']))
df

      name_code date_of_birth    age
0       Company     12/05/2002  18.5
1  Company a001     16/02/1999  21.2
2   Company 123     25/09/1998  22.5
3          1234     12/02/2022  22.0
4    Company 12     15/09/1997  23.0

      name_code date_of_birth    age  name_code_is_alphanumeric
0       Company     12/05/2002  18.5                       True
1  Company a001     16/02/1999  21.2                      False
2   Company 123     25/09/1998  22.5                      False
3          1234     12/02/2022  22.0                       True
4    Company 12     15/09/1997  23.0                      False

10. Write a Pandas program to check whether alphabetic values present in a given column of a DataFrame.

Note: isalpha() returns True if all characters in the string are alphabetic and there is at least one character, False otherwise

In [59]:
df = pd.DataFrame({
    'company_code': ['Company','Company a001','Company 123', 'abcd', 'Company 12'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['company_code_is_alpha'] = df['company_code'].apply(lambda x : x.isalpha())
df

   company_code date_of_sale   sale_amount  company_code_is_alpha
0       Company    12/05/2002      12348.5                   True
1  Company a001    16/02/1999     233331.2                  False
2   Company 123    25/09/1998         22.5                  False
3          abcd    12/02/2022    2566552.0                   True
4    Company 12    15/09/1997         23.0                  False

11. Write a Pandas program to check whether only numeric values present in a given column of a DataFrame.

In [62]:
df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['company_code_is_digit'] = list(map(lambda x: x.isdigit(),df['company_code']))
df

   company_code date_of_sale   sale_amount  company_code_is_digit
0       Company    12/05/2002      12348.5                  False
1  Company a001    16/02/1999     233331.2                  False
2          2055    25/09/1998         22.5                   True
3          abcd    12/02/2022    2566552.0                  False
4        123345    15/09/1997         23.0                   True

12. Write a Pandas program to check whether only lower case or upper case is present in a given column of a DataFrame.

In [64]:
df = pd.DataFrame({
    'company_code': ['ABCD','EFGF', 'hhhh', 'abcd', 'EAWQaaa'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['is_lower_case'] = list(map(lambda x : x.islower(),df['company_code']))
df['is_upper_case'] = list(map(lambda x : x.isupper(),df['company_code']))
df

  company_code date_of_sale   sale_amount  is_lower_case  is_upper_case
0         ABCD    12/05/2002      12348.5          False           True
1         EFGF    16/02/1999     233331.2          False           True
2         hhhh    25/09/1998         22.5           True          False
3         abcd    12/02/2022    2566552.0           True          False
4      EAWQaaa    15/09/1997         23.0          False          False

13. Write a Pandas program to check whether only proper case or title case is present in a given column of a DataFrame.

In [68]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'Hhhh', 'abcd', 'EAWQaaa'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['check_title'] = list(map(lambda x: x.istitle(),df['company_code']))
df

  company_code date_of_sale   sale_amount  check_title
0         Abcd    12/05/2002      12348.5         True
1         EFGF    16/02/1999     233331.2        False
2         Hhhh    25/09/1998         22.5         True
3         abcd    12/02/2022    2566552.0        False
4      EAWQaaa    15/09/1997         23.0        False

14. Write a Pandas program to check whether only space is present in a given column of a DataFrame

In [71]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF ', '  ', 'abcd', ' '],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['is_space'] = list(map(lambda x: x.isspace(),df['company_code']))
df

  company_code date_of_sale   sale_amount  is_space
0         Abcd    12/05/2002      12348.5     False
1        EFGF     16/02/1999     233331.2     False
2                 25/09/1998         22.5      True
3         abcd    12/02/2022    2566552.0     False
4                 15/09/1997         23.0      True

15. Write a Pandas program to get the length of the string present of a given column in a DataFrame.

In [74]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['length_comp_code'] = list(map(lambda x: len(x),df['company_code']))
df

  company_code date_of_sale   sale_amount  length_comp_code
0         Abcd    12/05/2002      12348.5                 4
1         EFGF    16/02/1999     233331.2                 4
2      skfsalf    25/09/1998         22.5                 7
3      sdfslew    12/02/2022    2566552.0                 7
4       safsdf    15/09/1997         23.0                 6

Alternative Solution

In [78]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

df['comp_code_length'] = df['company_code'].apply(len)
df

  company_code date_of_sale   sale_amount  comp_code_length
0         Abcd    12/05/2002      12348.5                 4
1         EFGF    16/02/1999     233331.2                 4
2      skfsalf    25/09/1998         22.5                 7
3      sdfslew    12/02/2022    2566552.0                 7
4       safsdf    15/09/1997         23.0                 6

16. Write a Pandas program to get the length of the integer of a given column in a DataFrame.

In [80]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
df['comp_code_length'] = list(map(lambda x: len(str(x)),df['sale_amount']))
df

  company_code date_of_sale   sale_amount  comp_code_length
0         Abcd    12/05/2002      12348.5                 7
1         EFGF    16/02/1999     233331.2                 8
2      skfsalf    25/09/1998         22.5                 4
3      sdfslew    12/02/2022    2566552.0                 9
4       safsdf    15/09/1997         23.0                 4

Alternative Solution

In [82]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
df['comp_code_length'] = df['sale_amount'].map(str).apply(len)
df

  company_code date_of_sale   sale_amount  comp_code_length
0         Abcd    12/05/2002      12348.5                 7
1         EFGF    16/02/1999     233331.2                 8
2      skfsalf    25/09/1998         22.5                 4
3      sdfslew    12/02/2022    2566552.0                 9
4       safsdf    15/09/1997         23.0                 4

17. Write a Pandas program to check if a specified column starts with a specified string in a DataFrame

In [85]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

df['company_code_start_with'] = list(map(lambda x: x.startswith('ze'),df['company_code']))
df

  company_code date_of_sale  sale_amount  company_code_start_with
0         Abcd   12/05/2002      12348.5                    False
1         EFGF   16/02/1999     233331.2                    False
2      zefsalf   25/09/1998         22.5                     True
3      sdfslew   12/02/2022    2566552.0                    False
4      zekfsdf   15/09/1997         23.0                     True

18. Write a Pandas program to swap the cases of a specified character column in a given DataFrame.

In [87]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

df['swapped_case'] = df['company_code'].apply(lambda x : x.swapcase())
df

  company_code date_of_sale  sale_amount swapped_case
0         Abcd   12/05/2002      12348.5         aBCD
1         EFGF   16/02/1999     233331.2         efgf
2      zefsalf   25/09/1998         22.5      ZEFSALF
3      sdfslew   12/02/2022    2566552.0      SDFSLEW
4      zekfsdf   15/09/1997         23.0      ZEKFSDF

19. Write a Pandas program to convert a specified character column in upper/lower cases in a given DataFrame.

In [90]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

df['lower_case'] = list(map(lambda x:x.lower(),df['company_code']))
df['upper_case'] = list(map(lambda x:x.upper(),df['company_code']))
df

  company_code date_of_sale  sale_amount lower_case upper_case
0         Abcd   12/05/2002      12348.5       abcd       ABCD
1         EFGF   16/02/1999     233331.2       efgf       EFGF
2      zefsalf   25/09/1998         22.5    zefsalf    ZEFSALF
3      sdfslew   12/02/2022    2566552.0    sdfslew    SDFSLEW
4      zekfsdf   15/09/1997         23.0    zekfsdf    ZEKFSDF

20. Write a Pandas program to convert a specified character column in title case in a given DataFrame.

In [91]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

df['title'] = list(map(lambda x:x.title(),df['company_code']))
df

  company_code date_of_sale  sale_amount    title
0         Abcd   12/05/2002      12348.5     Abcd
1         EFGF   16/02/1999     233331.2     Efgf
2      zefsalf   25/09/1998         22.5  Zefsalf
3      sdfslew   12/02/2022    2566552.0  Sdfslew
4      zekfsdf   15/09/1997         23.0  Zekfsdf

21. Write a Pandas program to replace arbitrary values with other values in a given DataFrame.

In [97]:
df = pd.DataFrame({
    'company_code': ['A','B', 'C', 'D', 'A'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

df['company_code'] = list(map(lambda x: x.replace('A','C'),df['company_code']))
df

  company_code date_of_sale  sale_amount
0            C   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            D   12/02/2022    2566552.0
4            C   15/09/1997         23.0

22. Write a Pandas program to replace more than one value with other values in a given DataFrame

In [105]:
df = pd.DataFrame({
    'company_code': ['A','B', 'C', 'D', 'A'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

df = df.replace(['A','D'],['X','Y'])
df

  company_code date_of_sale  sale_amount
0            X   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            Y   12/02/2022    2566552.0
4            X   15/09/1997         23.0

23. Write a Pandas program to split a string of a column of a given DataFrame into multiple columns.

In [119]:
df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

df[['first','middle','last']] = df['name'].str.split(' ',expand=True)
df

                 name date_of_birth    age    first middle     last
0     Alberto  Franco     17/05/2002  18.5  Alberto          Franco
1    Gino Ann Mcneill     16/02/1999  21.2     Gino    Ann  Mcneill
2        Ryan  Parkes     25/09/1998  22.5     Ryan          Parkes
3  Eesha Artur Hinton     11/05/2002  22.0    Eesha  Artur   Hinton
4       Syed  Wharton     15/09/1997  23.0     Syed         Wharton

24. Write a Pandas program to extract email from a specified column of string type of a given DataFrame.

In [126]:
import re as re
pd.set_option('display.max_columns',10)
df = pd.DataFrame({
    'name_email': ['Alberto Franco af@gmail.com','Gino Mcneill gm@yahoo.com','Ryan Parkes rp@abc.io', 'Eesha Hinton', 'Gino Mcneill gm@github.com']
    })

def find_email(text):
    email = re.findall(r'[\w\.-]+@[\w\.-]+',str(text))
    return ''.join(email)

df['email'] = df['name_email'].apply(lambda x: find_email(x))
df

                    name_email          email
0  Alberto Franco af@gmail.com   af@gmail.com
1    Gino Mcneill gm@yahoo.com   gm@yahoo.com
2        Ryan Parkes rp@abc.io      rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com  gm@github.com

25. Write a Pandas program to extract hash attached word from twitter text from the specified column of a given DataFrame

In [129]:
pd.set_option('display.max_columns',10)

df = pd.DataFrame({
    'tweets': ['#Obama says goodbye','Retweets for #cash','A political endorsement in #Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })

def find_hash(text):
    hash_word = re.findall(r'(?<=#)\w+',text)
    return ''.join(hash_word)

df['hash_word'] = list(map(lambda x: find_hash(x),df['tweets']))
df

                                  tweets  hash_word
0                    #Obama says goodbye      Obama
1                     Retweets for #cash       cash
2  A political endorsement in #Indonesia  Indonesia
3                 1 dog = many #retweets   retweets
4                     Just a simple #egg        egg

26. Write a Pandas program to extract word mention someone in tweets using @ from the specified column of a given DataFrame

In [131]:
pd.set_option('display.max_columns',10)

df = pd.DataFrame({
    'tweets': ['@Obama says goodbye','Retweets for @cash','A political endorsement in @Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })

def find_atword(text):
    at_word = re.findall(r'(?<=@)\w+',text)
    return ''.join(at_word)

df['at_word'] = list(map(lambda x: find_atword(x),df['tweets']))
df

                                  tweets    at_word
0                    @Obama says goodbye      Obama
1                     Retweets for @cash       cash
2  A political endorsement in @Indonesia  Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

Alternative Solution

In [133]:
pd.set_option('display.max_columns',10)

df = pd.DataFrame({
    'tweets': ['@Obama says goodbye','Retweets for @cash','A political endorsement in @Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })

def find_atword(text):
    at_word = re.findall(r'(?<=@)\w+',text)
    return ''.join(at_word)

df['at_word'] = df['tweets'].apply(lambda x: find_atword(x))
df

                                  tweets    at_word
0                    @Obama says goodbye      Obama
1                     Retweets for @cash       cash
2  A political endorsement in @Indonesia  Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

27. Write a Pandas program to extract only number from the specified column of a given DataFrame.

In [141]:
pd.set_option('display.max_column',10)

df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.','920 N. Bishop Ave.','9910 Golden Star St.', '25 Dunbar St.', '17 West Livingston Court']
    })

def extract_number(num):
    phone_num = re.findall(r'[0-9]+',num)
    return ''.join(phone_num)

df['extracted_number'] = list(map(lambda x: extract_number(x),df['address']))
df

# Alternative Solution
# df['extracted_number'] = df['address'].apply(lambda x: ''.join(re.findall(r'[0-9]+',x)))

  company_code                   address extracted_number
0        c0001          7277 Surrey Ave.             7277
1        c0002        920 N. Bishop Ave.              920
2        c0003      9910 Golden Star St.             9910
3        c0003             25 Dunbar St.               25
4        c0004  17 West Livingston Court               17

28. Write a Pandas program to extract only phone number from the specified column of a given DataFrame.

In [149]:
pd.set_option('display.max_columns',10)

df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'company_phone_no': ['Company1-Phone no. 4695168357','Company2-Phone no. 8088729013','Company3-Phone no. 6204658086', 'Company4-Phone no. 5159530096', 'Company5-Phone no. 9037952371']
    })

def find_phone(text):
    phone = re.findall(r"\b\d{10}\b",text)
    return ''.join(phone)

df['phone_number'] = list(map(lambda x : find_phone(x),df['company_phone_no']))
df

  company_code               company_phone_no phone_number
0        c0001  Company1-Phone no. 4695168357   4695168357
1        c0002  Company2-Phone no. 8088729013   8088729013
2        c0003  Company3-Phone no. 6204658086   6204658086
3        c0003  Company4-Phone no. 5159530096   5159530096
4        c0004  Company5-Phone no. 9037952371   9037952371

Alternative Solution

In [152]:
pd.set_option('display.max_columns',10)

df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'company_phone_no': ['Company1-Phone no. 4695168357','Company2-Phone no. 8088729013','Company3-Phone no. 6204658086', 'Company4-Phone no. 5159530096', 'Company5-Phone no. 9037952371']
    })

df['phone'] = df['company_phone_no'].apply(lambda x: ''.join(re.findall(r'[0-9]+',x)))
df

  company_code               company_phone_no        phone
0        c0001  Company1-Phone no. 4695168357  14695168357
1        c0002  Company2-Phone no. 8088729013  28088729013
2        c0003  Company3-Phone no. 6204658086  36204658086
3        c0003  Company4-Phone no. 5159530096  45159530096
4        c0004  Company5-Phone no. 9037952371  59037952371

29. Write a Pandas program to extract year between 1800 to 2200 from the specified column of a given DataFrame.

In [159]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })

def extract_year(text):
    year = re.findall(r'\b(18[0][0]|19[0-9][0]|22[0][0])\b',text)
    return ''.join(year)

df['extracted_year'] = df['year'].apply(lambda x:extract_year(x))
df

  company_code       year extracted_year
0        c0001  year 1800           1800
1        c0002  year 1700
2        c0003  year 2300
3        c0003  year 1900           1900
4        c0004  year 2200           2200

30. Write a Pandas program to extract only non alphanumeric characters from the specified column of a given DataFrame.

In [169]:
df = pd.DataFrame({
    'company_code': ['c0001#','c00@0^2','$c0003', 'c0003', '&c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })

def extract_non_alphnum(text):
    non_alphnum = re.findall("[^A-Za-z0-9 ]",text)
    return ''.join(non_alphnum)

df['non_alph_num'] = list(map(lambda x:extract_non_alphnum(x),df['company_code']))
df

  company_code       year non_alph_num
0       c0001#  year 1800            #
1      c00@0^2  year 1700           @^
2       $c0003  year 2300            $
3        c0003  year 1900
4       &c0004  year 2200            &

31. Write a Pandas program to extract only punctuations from the specified column of a given DataFrame.

In [181]:
df = pd.DataFrame({
    'company_code': ['c0001.','c000,2','c0003', 'c0003#', 'c0004,','c00@0^2','$c0003'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200','year 2300', 'year 2400']
    })

def extract_punc(text):
    punc = re.findall(r'[!"\$%&\'()*+,\-.\/:;=#@?\[\\\]^_`{|}~]*',text)
    return ''.join(punc)

df['nonalpha'] = df['company_code'].apply(lambda x: extract_punc(x))
df

  company_code       year nonalpha
0       c0001.  year 1800        .
1       c000,2  year 1700        ,
2        c0003  year 2300
3       c0003#  year 1900        #
4       c0004,  year 2200        ,
5      c00@0^2  year 2300       @^
6       $c0003  year 2400        $

32. Write a Pandas program to extract only clean words from mixed non-alphnumberic words from the specified column of a given DataFrame.

In [183]:
df = pd.DataFrame({
    'company_code': ['c0001.','c000,2','c0003', 'c0003#', 'c0004,','c00@0^2','$c0003'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200','year 2300', 'year 2400']
    })

def find_cleanword(text):
    clean_word = re.findall('[A-Za-z0-9]',text)
    return ''.join(clean_word)

df['clean_word'] = list(map(lambda x: find_cleanword(x),df['company_code']))
df

  company_code       year clean_word
0       c0001.  year 1800      c0001
1       c000,2  year 1700      c0002
2        c0003  year 2300      c0003
3       c0003#  year 1900      c0003
4       c0004,  year 2200      c0004
5      c00@0^2  year 2300      c0002
6       $c0003  year 2400      c0003

32. Write a Pandas program to remove repetitive characters from the specified column of a given DataFrame.

In [188]:
df = pd.DataFrame({
    'text_code': ['t0001.','t0002','t0003', 't0004'],
    'text_lang': ['She livedd a long life.', 'How oold is your father?', 'What is tthe problem?','TThhis desk is used by Tom.']
    })

def rep_char(str1):
    tchr = str1.group(0)
    
    if len(tchr) > 1:
        return tchr[0:1] # can change the value here on repetition

def unique_char(rep,sent_text):
    return re.sub(r'(\w)\1+',rep,sent_text)

df['normal_text'] = df['text_lang'].apply(lambda x: unique_char(rep_char,x))
df

  text_code                    text_lang                normal_text
0    t0001.      She livedd a long life.     She lived a long life.
1     t0002     How oold is your father?    How old is your father?
2     t0003        What is tthe problem?       What is the problem?
3     t0004  TThhis desk is used by Tom.  This desk is used by Tom.

33. Write a Pandas program to extract numbers greater than 940 from the specified column of a given DataFrame.

In [194]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.1111','920 N. Bishop Ave.','9910 Golden Star St.', '1025 Dunbar St.', '1700 West Livingston Court']
    })

def test_num_great(text):
    return ''.join(re.findall(r'95[5-9]|9[6-9]\d|[1-9]\d{3,}',text))

df['greater_numbers'] = list(map(lambda x: test_num_great(x),df['address']))
df

  company_code                     address greater_numbers
0        c0001        7277 Surrey Ave.1111        72771111
1        c0002          920 N. Bishop Ave.
2        c0003        9910 Golden Star St.             991
3        c0003             1025 Dunbar St.            1025
4        c0004  1700 West Livingston Court            1700

34. Write a Pandas program to extract numbers less than 100 from the specified column of a given DataFrame.

In [205]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['72 Surrey Ave.11','92 N. Bishop Ave.','9910 Golden Star St.', '102 Dunbar St.', '17 West Livingston Court']
    })

def test_num_less(n):
    nums = []
    for i in n.split():
        result = re.findall(r'\b(0*(?:[1-9][0-9]?|100))\b',i)
        nums.append(result)
        all_num = [",".join(num) for num in nums if num !=[]]
    return "".join(all_num)

df["num_less"] = df['address'].apply(lambda x : test_num_less(x))
df

  company_code                   address num_less
0        c0001          72 Surrey Ave.11     7211
1        c0002         92 N. Bishop Ave.       92
2        c0003      9910 Golden Star St.
3        c0003            102 Dunbar St.
4        c0004  17 West Livingston Court       17

35. Write a Pandas program to check whether two given words present in a specified column of a given DataFrame.

In [208]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['9910 Surrey Ave.','92 N. Bishop Ave.','9910 Golden Star Ave.', '102 Dunbar St.', '17 West Livingston Court']
    })

def test_condition(text):
    word = re.findall(r'(?=.*Ave.)(?=.*9910).*',text)
    return ''.join(word)

df['check_two_word'] = df['address'].apply(lambda x: test_condition(x))
df

  company_code                   address         check_two_word
0        c0001          9910 Surrey Ave.       9910 Surrey Ave.
1        c0002         92 N. Bishop Ave.
2        c0003     9910 Golden Star Ave.  9910 Golden Star Ave.
3        c0003            102 Dunbar St.
4        c0004  17 West Livingston Court

36. Write a Pandas program to extract date (format: mm-dd-yyyy) from a given column of a given DataFrame.

In [216]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

def check_validdates(text):
    valid_date = re.findall(r'\b(1[0-2]|0[1-9])/(3[01]|[12][0-9]|0[1-9])/([0-9]{4})\b',text)
    return valid_date

df['valid_dates'] = df['date_of_sale'].apply(lambda x: check_validdates(x))
df

  company_code date_of_sale  sale_amount       valid_dates
0         Abcd   12/05/2002      12348.5  [(12, 05, 2002)]
1         EFGF   16/02/1999     233331.2                []
2      zefsalf   05/09/1998         22.5  [(05, 09, 1998)]
3      sdfslew   12/02/2022    2566552.0  [(12, 02, 2022)]
4      zekfsdf   15/09/1997         23.0                []

37. Write a Pandas program to extract only words from a given column of a given DataFrame.

In [226]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Ave.','92 N. Bishop Ave.','9910 Golden Star Ave.', '102 Dunbar St.', '17 West Livingston Court']
})

def search_words(text):
    word = re.findall(r'\b[^\d\W]+\b',text)
    return ' '.join(word)

df['only_words'] = df['address'].apply(lambda x: search_words(x))
df

  company_code date_of_sale                   address             only_words
0         Abcd   12/05/2002          9910 Surrey Ave.             Surrey Ave
1         EFGF   16/02/1999         92 N. Bishop Ave.           N Bishop Ave
2      zefsalf   05/09/1998     9910 Golden Star Ave.        Golden Star Ave
3      sdfslew   12/02/2022            102 Dunbar St.              Dunbar St
4      zekfsdf   15/09/1997  17 West Livingston Court  West Livingston Court

38. Write a Pandas program to extract the sentences where a specific word is present in a given column of a given DataFrame.

In [233]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.', '17 West Livingston Court']
})

def pick_only_key_sentence(str1,word):
    word = re.findall(r'([^.]*'+word+'[^.]*)', str1)
    return ' '.join(word)

df['filtered_sentence'] = list(map(lambda x: pick_only_key_sentence(x,'Avenue'),df['address']))
df

  company_code date_of_sale                   address        filtered_sentence
0         Abcd   12/05/2002        9910 Surrey Avenue       9910 Surrey Avenue
1         EFGF   16/02/1999       92 N. Bishop Avenue            Bishop Avenue
2      zefsalf   05/09/1998   9910 Golden Star Avenue  9910 Golden Star Avenue
3      sdfslew   12/02/2022            102 Dunbar St.
4      zekfsdf   15/09/1997  17 West Livingston Court

39. Write a Pandas program to extract the unique sentences from a given column of a given DataFrame.

In [236]:
df = pd.DataFrame(
{
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue\n9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.\n102 Dunbar St.', '17 West Livingston Court']
})

def find_unique_sentence(str1):
    result = re.findall(r'(?sm)(^[^\r\n]+$)(?!.*^\1$)', str1)
    return result

df['unique_sentence'] = df['address'].apply(lambda x: find_unique_sentence(x))
df

,company_code,date_of_sale,address,unique_sentence
0,Abcd,12/05/2002,9910 Surrey Avenue\n9910 Surrey Avenue,[9910 Surrey Avenue]
1,EFGF,16/02/1999,92 N. Bishop Avenue,[92 N. Bishop Avenue]
2,zefsalf,05/09/1998,9910 Golden Star Avenue,[9910 Golden Star Avenue]
3,sdfslew,12/02/2022,102 Dunbar St.\n102 Dunbar St.,[102 Dunbar St.]
4,zekfsdf,15/09/1997,17 West Livingston Court,[17 West Livingston Court]

40. Write a Pandas program to extract words starting with capital words from a given column of a given DataFrame.

In [242]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.', '17 West Livingston Court']
})

def find_capital_word(text):
    return re.findall(r'\b[A-Z]\w+',text)

df['caps_word_in'] = list(map(lambda x:find_capital_word(x), df['address']))
df

,company_code,date_of_sale,address,caps_word_in
0,Abcd,12/05/2002,9910 Surrey Avenue,"[Surrey, Avenue]"
1,EFGF,16/02/1999,92 N. Bishop Avenue,"[Bishop, Avenue]"
2,zefsalf,05/09/1998,9910 Golden Star Avenue,"[Golden, Star, Avenue]"
3,sdfslew,12/02/2022,102 Dunbar St.,"[Dunbar, St]"
4,zekfsdf,15/09/1997,17 West Livingston Court,"[West, Livingston, Court]"

41. Write a Pandas program to remove the html tags within the specified column of a given DataFrame.

In [246]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey <b>Avenue</b>','92 N. Bishop Avenue','9910 <br>Golden Star Avenue', '102 Dunbar <i></i>St.', '17 West Livingston Court']
})

def remove_html(text):
    return re.sub('<.*?>','',text)

df['word_without_tags'] = list(map(lambda x: remove_html(x),df['address']))
df

,company_code,date_of_sale,address,word_without_tags
0,Abcd,12/05/2002,9910 Surrey <b>Avenue</b>,9910 Surrey Avenue
1,EFGF,16/02/1999,92 N. Bishop Avenue,92 N. Bishop Avenue
2,zefsalf,05/09/1998,9910 <br>Golden Star Avenue,9910 Golden Star Avenue
3,sdfslew,12/02/2022,102 Dunbar <i></i>St.,102 Dunbar St.
4,zekfsdf,15/09/1997,17 West Livingston Court,17 West Livingston Court